[telegram_controller]
# Interval in seconds in which the trading task is launched
request_currencies_interval = 15
# number of currencies for purchase and sale
currencies_number_in_top_for_purchase = 5
# difference in percentage between the purchase price and the new price at which the existing currency is sold
percentage_difference_for_sale = 0.1

# the amount of USDT for which currency is purchased
transactions_amount = 5
# total amount for all currency purchases
total_available_amount = 100

[chart]
round_plot_numbers_to = 5
