[trading_frequency]
# Interval in seconds in which the task is launched
analyze_task_interval = 3600
# difference in percentage between the purchase price and the new price at which the existing currency is sold
percentage_difference_for_sale = 1
# absolute profit at which the existing currency is sold, if percentage_difference_for_sale has not yet been reached
value_difference_for_sale = 1

[santimentapi_model]
model_file_path = ./santimentapi_model.pkl
scaler_file_path = ./santimentapi_scaler.pkl
date_format = %Y-%m-%d

[trading_volume]
# stable currency for conversion
currency_conversion = USDC
# the amount of currency_conversion for which currency is purchased
transactions_amount = 10
# total amount for all currency purchases
total_available_amount = 100

[analyze]
symbols = ["BTC", "ETH", "PAXG", "BNB", "BCH", "TAO", "XMR", "AAVE", "SOL", "QNT", "LTC"]
names = ["Bitcoin", "Ethereum", "pax-gold", "bnb", "bitcoin-cash", "bittensor", "Monero", "Aave", "Solana", "Quant", "Litecoin"]
change_percentages = ["0.1", "0.1", "0.1", "0.1", "0.1", "0.1", "0.1", "0.1", "0.1", "0.1", "0.1"]

[historical_data]
quotes_historical_count = 8
quotes_historical_interval = 6h

[common]
timezone_name = CET
date_format = %Y-%m-%d

[chart]
round_plot_numbers_to = 5

[sentry]
traces_sample_rate = 1.0
profiles_sample_rate = 1.0

[logs]
file_path = ./logs/bot.log
