[trading]
# stable currency for conversion
base_asset = USDT
# currency for trade
trade_asset = SOL
# minimum amount for trade
minimum_trade_amount = 10
# swither state between buy and sell
position = 

# Настройки индикаторов (количество свечей для скользящих средних)
# simple moving average high
window_high = 30
# simple moving average medium
window_medium = 5
# simple moving average low
window_low = 5
# simple moving average of volume
vol_window = 30
# Минимальное значение ADX для входа в сделку
adx_threshold = 20
# Период для расчёта ATR
atr_period = 14
# Множитель для стоп-лосса
atr_stop_multiplier = 1.5

[sentry]
traces_sample_rate = 1.0
profiles_sample_rate = 1.0

[logs]
file_path = ./logs/bot.log
