[telegram_controller]
# Interval in seconds in which the trading task is launched
request_currencies_interval = 1800
# difference in percentage between the purchase price and the new price at which the existing currency is sold
percentage_difference_for_sale = 3
# absolute profit at which the existing currency is sold, if percentage_difference_for_sale has not yet been reached
value_difference_for_sale = 100

process_out_of_trend_currencies_interval = 600

timezone_name = Asia/Yerevan

# stable currency for conversion
currency_conversion = USDT
# the amount of currency_conversion for which currency is purchased
transactions_amount = 5
# total amount for all currency purchases
total_available_amount = 100

[chart]
round_plot_numbers_to = 5

[sentry]
traces_sample_rate = 1.0
profiles_sample_rate = 1.0
